M120_Budgetplaner_VasilyKozlov_GerrySroy/MainWindow.xaml

<Window x:Class="M120_Budgetplaner_VasilyKozlov_GerrySroy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120_Budgetplaner_VasilyKozlov_GerrySroy"
        mc:Ignorable="d"
        Title="Budgetplaner" Height="450" Width="800">
    <Grid>

        <TabControl Background="Black" Margin="0,0,0,0"  Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TabItem Header="Erfassung" Background="LightGray">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12.5*"/>
                        <RowDefinition Height="12.5*"/>
                        <RowDefinition Height="12.5*"/>
                        <RowDefinition Height="12.5*"/>
                        <RowDefinition Height="12.5*"/>
                        <RowDefinition Height="12.5*"/>
                        <RowDefinition Height="12.5*"/>
                        <RowDefinition Height="12.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontWeight="ExtraBold" FontSize="20" >Zeitraum</Label>
                    <RadioButton  Grid.Column="0" Grid.Row="1" Content="Monatsplanung" FontSize="16"/>
                    <RadioButton  Grid.Column="0" Grid.Row="2" Content="Jahresplanung" FontSize="16"/>
                    <DatePicker Background="BlueViolet" Margin="15"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                    <Label Content="01.01.2019" Grid.Column="3" Grid.Row="0" FontSize="20" FontWeight="Bold"    />
                    <Label Content="31.01.2019" Grid.Column="3" Grid.Row="2" FontSize="20" FontWeight="Bold"/>
                    <Label Content="bis" Grid.Column="3" Grid.Row="1" FontSize="20" VerticalAlignment="Top" Height="35"/>
                    <Label Content="Eingaben erfassen" FontSize="20" FontWeight="Black"  Grid.Row="4" RenderTransformOrigin="0.5,0.5" />
                    <TextBox Background="DarkSeaGreen" Margin="5"   Grid.Row="5" TextWrapping="Wrap" Text="Art"  />
                    <Label Content="Ausgaben erfassen" FontSize="20" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" FontWeight="Black" Grid.Row="6"  />
                    <TextBox  Background="DarkSeaGreen" Margin="5" Grid.ColumnSpan="1" Grid.Row="7" TextWrapping="Wrap" Text="Art"   />
                    <TextBox Background="DarkSeaGreen" Margin="5"   Grid.Row="5" TextWrapping="Wrap" Text="Wert" Grid.Column="1"  />
                    <TextBox Background="DarkSeaGreen" Margin="5"   Grid.Row="7" TextWrapping="Wrap" Text="Wert" Grid.Column="1"  />
                    <Button Background="DarkSeaGreen" Content="Erfassen" Grid.Column="3"  Margin="20,7" Grid.Row="5" FontSize="15" FontWeight="DemiBold"/>
                    <Button Background="DarkSeaGreen" Content="Erfassen" Grid.Column="3"  Margin="20,7" Grid.Row="7" FontSize="15" FontWeight="DemiBold"/>
                    <Button Content="Über" Grid.Column="4"  Margin="10,0,0,29"/>
                    <Label Content="CHF" Grid.Column="2"  Margin="5" Grid.Row="5" FontSize="20"/>
                    <Label Content="CHF" Grid.Column="2"  Margin="5" Grid.Row="7" FontSize="20"/>

                </Grid>
            </TabItem>
            <TabItem Header="Ausgaben">
                <Grid Background="WhiteSmoke">
                    <Grid/>
                    <Label Content="Guthaben:" Grid.Column="0" Grid.Row="0" Margin="10" FontSize="17" FontWeight="Heavy"/>
                    <Label Background="DarkSeaGreen" Content="854.55" Grid.Column="1" Margin="10" FontSize="17" FontWeight="Medium" FontStretch="Normal"/>
                    <Label Content="CHF" Grid.Column="2" Margin="10" FontSize="17" />
                    <Label Content="Zeitfenster:" Grid.Column="3" Margin="10" FontSize="17" FontWeight="Heavy"/>
                    <Label Content="01.01.2019" Grid.Column="4"  FontWeight="Medium" FontStretch="Normal" FontSize="17" Margin="10"/>
                    <Label Content="bis" Grid.Column="5"  Margin="10" FontSize="17"/>
                    <Label Content="31.01.2019" Grid.Column="6"  FontWeight="Medium" FontStretch="Normal" FontSize="17" Margin="10"/>
                    <Button Content="Über" Grid.Column="7" Margin="10,0,0,38" />
                    <DataGrid Background="White" Grid.ColumnSpan="8" Grid.Column="0" Grid.Row="1" Margin="5" AutoGenerateColumns="True"  AlternatingRowBackground="LightBlue"/>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                </Grid>





            </TabItem>
        </TabControl>

    </Grid>
</Window>
